<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ background:url(delicious\ food.jpg) no-repeat;
        background-size: cover;}

        ul li{ width: 80px;
        float: right;
        text-align: center;
        background-color: red;
        opacity: 0.8;
        font-family: 'Times New Roman', Times, serif;
        padding: 7px;
        margin-right: 4px;
        }
        ul li a{ text-decoration: none; color: white;}
        .text{ background-color: blue;}
        ul li:hover{background-color: green;}

        h3{ position: absolute;
        left: 10%;
        top: 40%;
        color: white;
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase;text-shadow: 1px 1px 1px;}

        h2{ position: absolute;
        left:10%;
        top:55%;color: white; font-family: arial; font-size: 25px;background-color: green; }
        
        .txt{position: absolute;
        left:10%;
        top:70%; width: 500px; font-family: arial; color: yellowgreen; }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
        <ul type="none" >
        <li> <a href="">About Us</a></li>
        <li> <a href="">Contacts</a></li>
        <li> <a href="">Catering</a></li>
        <li> <a href="">Pricing</a></li>
        <li> <a href="">Menu</a></li>
        <li class="text"> <a href="">Reservations</a></li>
    
    <img src="emma logo.jpg"  width="20%">
    </ul>

    <h3> Farm to Table x Crafted with Love </h3>
    <h2> simply prepared poplish food.. </h2>
    <div class="txt">
    <h1> Every Flavor Welcome </h1>
    From your neighborhood fried rice to the banku and fries you crave, choose 
    from over 100 local and national favorites across Ghana-legon. 


    <p> Please click on this link 
        <a href="https://akoto908@gmail.com">Emmanuel Akoto Email Page</a>
    </p>


    

</body>
</html>